set         nocompatible            " This should always go first!
filetype    off

" Plugins
set         rtp+=~/.vim/bundle/Vundle.vim
call        vundle#begin()
Plugin      'VundleVim/Vundle.vim'
Plugin      'vim-airline/vim-airline'
Plugin      'vim-airline/vim-airline-themes'
Plugin      'rafi/awesome-vim-colorschemes'
Plugin      'tpope/vim-surround'
Plugin      'tpope/vim-repeat'
call        vundle#end()

filetype    plugin indent on

let         g:airline_theme='papercolor'

" Color and fonts
syntax      enable
colorscheme alduin
set         t_ut=""                 " fixes bug in background redraw on wls.exe
set         background=dark
set         guifont=MesloLGS\ NF:h12
set         laststatus=2            " always display the status line

" Global settings
" set         macmeta                 " macOS meta support
set         nofoldenable            " disable code folding
set         noswapfile              " don't write swap files
set         nobackup                " don't write backup files
set         nobackup                " never create vim backup files
set         title                   " change the terminal title
set         hidden                  " hide buffers instead of closing them
set         mouse=a                 " enable mouse scrolling
set         autoindent              " enable autoindent
set         smartindent             " do smart indenting
set         expandtab               " insert spaces instead of tabs
set         smarttab                " when on a <TAB> in front of a line insert `shiftwidth` number of spaces
set         softtabstop=4           " number of spaces <TAB> counts for in editing operations
set         tabstop=4               " number of spaces to insert for <TAB>
set         shiftwidth=4            " number of spaces to use for each autoindent
set         nowrap                  " disable line wrapping
set         showmatch               " match braces
set         matchtime=3             " match braces time
set         undolevels=100          " undo levels
set         incsearch               " do incremental searching
set         number                  " show line numbers
set         modeline                " If 'modeline' is on 'modelines' gives the number of lines that is checked for set commands.
set         guioptions-=RLrl        " hide scrollbars
set         guioptions-=T           " hide toolbar
set         guioptions-=l           " hide left scrollbar
set         guioptions-=L           " hide left scrollbar even if there is a vertical split
set         guioptions-=r           " hide right scrollbar
set         guioptions-=R           " hide right scrollbar even if there is a vertical split
set         noeb vb t_vb=           " DON'T BEEP!
set         smartcase               " ignore case is search string is in lowercase, else case-sensitive
set         hlsearch                " highlight search terms
set         incsearch               " show search matches while typing
set         autowrite               " automatically write a file when leaving a modified buffer.
set         clipboard=unnamed       " make clipboard behave as expected

" global ignore pattern
set         wildignore=*.o,.git,*.swp,*.swo,*~,*.pyc,build,*.egg,*.egg/*,*.egg-info/*,dist,pyshared,.tox,.env,**/node_modules/**,**/bower_components/**,

" Autocommands
autocmd!    BufWritePost ~/.vimrc source %                          " source this file whenever it is written to
autocmd     BufNewFile,BufRead *.html set filetype=htmldjango       " always use htmldjango for html files
autocmd     BufWritePre * :%s/\s\+$//e                              " remove trailing spaces before saving buffer
autocmd     BufRead,BufNewFile *.scss set ft=scss.css
autocmd     BufNewFile,BufRead *.yml set filetype=yaml softtabstop=2 tabstop=2 shiftwidth=2 expandtab
autocmd     InsertEnter,InsertLeave * set cul!

" Keybindings
let         mapleader = " "|                    " remap <leader> to <space>
map         <leader>f mzgg=G`z|                 " reformat the entire file
nnoremap    <leader>. :|                        " <leader>. writes `:`
nmap        <leader>nt :NERDTreeToggle %<CR>|   " open NERDTree with ',nt'
nmap        <leader>l :set list!<CR>|           " use <leader>l to toggle display of whitespaces
vmap        Q gq|                               " reformat paragraph
nmap        Q gqap|                             " reformat paragraph

nmap        <leader>bn :enew<CR>|               " create a new empty buffer
nmap        <leader>j :bnext<CR>|               " next buffer
nmap        <leader>k :bprevious<CR>|           " previous buffer
nmap        <leader>bq :bp <BAR> bd #<CR>|      " close the current buffer and move to the previous one

nmap        <silent><silent> <leader>p :set paste<CR>"*p:set nopaste<CR> "Toggle paste when pasting text
vnoremap    <silent> # :call VisualSelection('b')<CR> " pressing # in visual mode search for the current selection

noremap     <leader>n :nohl<CR>|                " clear highligh from last search in normal mode
inoremap    <leader>n :nohl<CR>|                " clear highligh from last search in insert mode
vnoremap    <leader>n :nohl<CR>|                " clear highligh from last search in visual mode

vnoremap    <leader>s :sort<CR>|                " <leader>s sorts stuff in visual mode

" Move lines up or down using <C-j> or <C-k>
nnoremap    <A-j> :m .+1<CR>==|                 " move one line up in normal mode
nnoremap    <A-k> :m .-2<CR>==|                 " move one line down in normal mode
inoremap    <A-j> <ESC>:m .+1<CR>==gi|          " move one line up in insert mode
inoremap    <A-k> <ESC>:m .-2<CR>==gi|          " move one line down in insert mode
vnoremap    <A-j> :m '>+1<CR>gv=gv|             " move one line up in visual mode
vnoremap    <A-k> :m '<-2<CR>gv=gv|             " move one line down in visual mode

imap        jj <ESC>                            " use `jj` as <ESC>

"
" Plugin configurations
"

" CTRLSpace setting
" let         g:ctrlspace_height = 10                         " minimal height
" let         g:ctrlspace_save_workspace_on_exit = 1          " save workspace on exit
" let         g:ctrlspace_save_workspace_on_switch = 1        " save workspace on switch
" let         g:ctrlspace_load_last_workspace_on_start = 1    " load last workspace on start
" let         g:ctrlsspace_max_search_results = 20            " I don't really need 200 results
" let         g:ctrlspace_search_timing = [10, 200]           " search timing
" let         g:ctrlspace_max_files = 200                     " max number of files to display in the plugin window
" let         g:ctrlspace_ignored_files='**/bower_components,**/node_modeules'

" Neocomplete
" inoremap    <expr> <CR> pumvisible() ? "\<C-y>" :"\<CR>" " <CR>|                            " accepts the current choice and close the autocomplete box
" inoremap    <expr><ESC> pumvisible() ? neocomplete#smart_close_popup()."\<C-y>" : "\<ESC>"| " close the popup on <ESC>

" Airline
let         g:airline#extensions#tabline#enabled = 1        " automatically displays all buffers when there's only one tab open
let         g:airline#extensions#tabline#fnamemod = ':t'    " only display filename in the tablist

