enable-ssh-support
pinentry-program /usr/local/bin/pinentry-mac

default-cache-ttl 604800
default-cache-ttl-ssh 1209600
max-cache-ttl 604800
max-cache-ttl-ssh 1209600

# Allow Pinentry to divert the passphrase to running Emacs instance
allow-emacs-pinentry
allow-loopback-pinentry
