enable-ssh-support
pinentry-program /usr/local/bin/pinentry-mac

# Set the default cache time to 14 days
default-cache-ttl      	1209600
default-cache-ttl-ssh   1209600

# Set the max cache to 30 days
max-cache-ttl		2592000
max-cache-ttl-ssh	2592000

# Allow Pinentry to divert the passphrase to running Emacs instance
allow-emacs-pinentry
allow-loopback-pinentry
