# set Zsh as your default Tmux shell
set-option -g default-shell /usr/bin/zsh

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Command delay? We don't want that, make it short
set -sg escape-time 0

# Enable mouse support
set-option -g mouse on

# Scrolling fix
# https://github.com/NHDaly/tmux-scroll-copy-mode
set -g @scroll-without-changing-pane "on"
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

#
# Key bindings
#
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"  # Reload Tmux config
bind C-d detach                                                       # Detach tmux using Ctrl-d
bind C-Space last-window                                              # Switch back to last window

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Tmux is confused about horizontal and vertical directions
bind v split-window -h
bind h split-window -v

# Enable automatic restore of sessions
set -g @continuum-restore "on"
set -g @continuum-boot "on"
set -g @continuum-boot-options "iterm"

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg yellow
setw -g mode-fg black

# Status bar
set -g status-left " #S "
set -g status-left-fg black
set -g status-left-bg blue
set -g status-right " %H:%M %d-%b-%y "
set -g status-right-fg black
set -g status-right-bg yellow
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-fg yellow
set -g window-status-current-bg black

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

#
# Plugins
#
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
